PORT = 4000
MONGO_DB_URL = mongodb+srv://goyalronak3:HPo50IpDJZ4SgunY@cluster0.ovh7v4n.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kZIJp6qNgYSQ91A7LiWCDiVZK9UzUVPuGp0SjMqOHOk=
NODE_ENV = development